<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <img src="storage/img/logo.png">
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
        <ul>
          <a href="#"><li class="lang1">EN</li></a>
          <a href="#"><li class="lang2">EUS</li></a>
        </ul>
    </nav>
</body>
</html>